{
    "azureFunctions.deploySubpath": "course materials/module08/function-app/MyImageFunctionApp",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.projectSubpath": "course materials/module08/function-app/MyImageFunctionApp",
    "azureFunctions.preDeployTask": "npm prune (functions)"
}